<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
    <title>Layout</title>
    <style>
        @font-face {
            font-family: "Quicksandbook";
            src: url("fonts/Quicksand_Book-webfont.eot");
            src: url("fonts/Quicksand_Book-webfont.eot?#iefix") format("embedded-opentype"),
                 url("fonts/Quicksand_Book-webfont.woff") format("woff"),
                 url("fonts/Quicksand_Book-webfont.ttf") format("truetype"),
                 url("fonts/Quicksand_Book-webfont.svg#Quicksandbook") format("svg");
        }
        body{
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;

        }
        a{
            color:#b5c1ad;
            text-decoration: none;
        }
        a:hover{
            color: #ffffff;
        }
        .header{
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position:fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav{
            float: right;
            font-family: "Quicksandbook, Helvetica, Arial, sans-serif ";
            padding: 45px 0px 0px 0px;
        }
        .wrapper{
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        h1,h2{
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
                .more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="" width="216" height="37" class="logo">
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="">Home</a> / <a href="">News</a> / <a href="">Archives</a> / <a href="">About</a> / <a href="">Contact</a>

            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">Fixed gear forever</a></h1>

                </div>
                <div class="intro grid_3 push_9">
                    <p class="date"> 16APRIL 2023</p>
                    <p>The veloheld combines minimalist design with superb 
                        quality. Devoid of exessive graphics and gear shift
                        components, yhe veloheld product range deligts us 
                        with its beauty and sumlicity. the black and white
                        (ying and yang?) bicycles feature a short wheelbase,
                        a single gear and naroow handlebar... All you need to
                        explore the city streets. 
                    </p>
                    <p>
                        For those who want to create their bike themselves,
                        the veloheld frames come in the three sizes and two colors 
                        and the perfect strating point.
                        <a href="">Continue reading...</a>
                    </p>

                </div>
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">More Articles</a></h2>
                    <div class="grid_3">
                        <img src="images/more1.jpg" alt="The road ahead" width="220px" height="125px">
                        <p><a href="">On the Road: From the fixed gear fanatics point of view</a></p>
                        <p><a href="">Brand History: Pashley Cycles - hand build in England</a></p>
                        <p><a href=""> Frame Wars: Innovations in cycle manufacture and repair</a></p>

                    </div>
                    <div class="grid_3">
                        <img src="images/more2.jpg" alt="Sketcbook" width="220px" height="125px">
                        <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
                        <p><a href="">Top Ten Newcomers for 2023: A peek at whats to come</a></p>
                        <p><a href="">InnerTube: The best cycling videos on the web</a></p>
                        
                    </div>
                    <div class="grid_3">
                        <img src="images/more3.jpg" alt="Repair shop sign" width="220px" height="125px">
                        <p><a href="">Prduct Review: All baskets were not created equal</a></p>
                        <p><a href="">Going Public: Out &AMP; about with the founder of Public</a></p>
                        <p><a href="">Cycle Lane Defence: Know your rights </a></p>
                        
                    </div>
                    <div class="grid_3">
                        <img src="images/more4.jpg" alt="Schwinn Spitfine " width="220px" height="125px">
                        <p><a href="">Bicycle Hall of Fame: The 1958 Schwinn Spitfire </a></p>
                        <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
                        <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
                        
                    </div>

                    <div class="footer clearfix">
                        <div class="container_12">
                            <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href=""></a> Copyrigt &copy; Pedal Faster 2023 </p>

                        </div>

                    </div>

                </div>
            </div>

        </div>
        
    </div>
</body>
</html>