<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;

        }
        blockquote{
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }
    </style>
</head>
<body>
    <h1>The Evolution of bicycle</h1>
    <blockquote>"Life is like riding a bicycle. to keep your balance you must keep moving" <br> - Albert Einstein</blockquote>

    <p>The bicycle has a history that goes back about 600 years and is
    quite different than the bike as we know today. Many major innovations
    have dramatically transformed the bicycle’s form and features over the years.
    Earlier models had two wheels, but no way to steer, and even required a running start.
    One at a time, features were slowly developed such as mechanisms to steer, a way to propel
    the bicycle forward without touching the ground, and system to slow and stop the bike.
    In the timeline below, we highlight both major milestones for the bicycle as well as smaller
innovations that show the evolution leading up to the modern bicycle:
</p> 
</body>
</html>