<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1{
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;

        }
        p{
            position: relative;
            top: 70px;
            left: 70px;
            
        }
        img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <img src="img/123.jpg" alt="">
    <h1>The Evolution of bicycle</h1>

    <p>The bicycle has a history that goes back about 600 years and is
    quite different than the bike as we know today. Many major innovations
    have dramatically transformed the bicycle’s form and features over the years. Earlier models had two wheels, but no way to steer, and even required a running start. One at a time, features were slowly developed such as mechanisms to steer, a way to propel the bicycle forward without touching the ground, and system to slow and stop the bike. In the timeline below, we highlight both major milestones for the bicycle as well as smaller innovations that show the evolution leading up to the modern bicycle:</p>
</body>
</html>